<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Playstation V</title>
        <link rel="stylesheet" type="text/css" href="css/espcs.css"/>
        <link rel="stylesheet" type="text/css" href="css/controle.css"/>
        
    </head>
    <body>
        <div id=principal>
            <header id="cabeca">
                <hgroup>
                    <h1><strong>PlayStation 5</strong></h1>
                    <h2 >A revolução dos consoles está chegando</h2>
                </hgroup>
                <img id=icone_ps5 src="imagens/logoPS5.png" width="320" height="auto"/> 
            </header>
            <section id="corpo">
                <hgroup id="informacoes">
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Tecnologia > Games</h4>
                    <h2 style="font-family: Arial, Helvetica, sans-serif;">Saiba tudo sobre o novo console da Sony</h2>
                    <h4 style="font-family: Arial, Helvetica, sans-serif;">Por Rodrigo Coletto</h4>
                </hgroup>
                <h2 class="formatar">Controle</h2>
                <h2>Pouse o mouse nas areas em vermelho para visualizar informações sobre o controle DualSense</h2>
                
                <section id="conteudo">
                    <section id="conteudo">
                        <img class="foto-imagem" src="imagens/controlePintado.jpg" usemap="#meumapa"/>
                        <map name="meumapa">
                            <area shape="rect" coords="482,32,510,55"   title="Botão de L2: Botão confortavel e com regulamento de pressão. Utilizado muito em jogos de FPS."/>
                            <area shape="rect" coords="116,31,138,48"   title="Botão de R2: Botão confortavel e com regulamento de pressão. Utilizado muito em jogos de FPS."/>
                            <area shape="rect" coords="191,167,229,199" title="Botão traseiro: Um botão de atalho perfeito para jogos. Encurte seus movimentos apertando eles."/>
                            <area shape="rect" coords="408,202,431,160" title="Botão traseiro: Um botão de atalho perfeito para jogos. Encurte seus movimentos apertando eles."/>
                            <area shape="rect" coords="222,41,408,49" title="Led do controle: Um led elegante que muda de cor de acordo com suas ações."/>
                        </map>
                        <img class="foto-imagem" onmouseover="touchpad" src="imagens/controleFrentePintado.jpg" usemap="#meumapa2"/>
                        <map name="meumapa2">
                            <area  shape="rect" coords="240,28,441,131" title="Touchpad: Um touchpad perfeito para escrever mais rápido. Pode ser utilizado para jogos também. " />
                            <area shape="rect" coords="191,62,206,40" title="Botão de opções: Um rápido e pequeno botão para abrir as configurações do que você está fazendo." />
                            <area shape="rect" coords="470,65,485,35" title="Botão share: Um rápido e pequeno botão para compartilhar o que você está fazendo."/>
                            <area shape="rect" coords="316,154,363,185" title="Saída de áudio: Uma saída de áudio direto do controle para seu melhor conforto." />
                            <area shape="rect" coords="323,240,359,264" title="Microfone: Uma perfeita entrada de microfone para melhor comunicação." />
                            <area shape="rect" coords="215,188,258,226" title="Joystick L: Um joystick perfeito para seus jogos. " />
                            <area shape="rect" coords="428,193,462,224" title="Joystick R: Um joystick perfeito para seus jogos." />
                        </map>
                        
                </section>

           
            <footer id="rodape">
                <p>Copyright &copy; 2020 - by Rodrigo Coletto</p>
                <p><a href="http://www.objetivo.br/default.asp" target="_blank">Objetivo</a></p>
            </footer>            
        </div>

            <div id="home">
                <input type="checkbox" id="check"/>
                <label id="icone" for="check">
                    <img id="menu" src="imagens/menu.png" width="100" height="auto"/>
                </label>
                <div class="barra">
                    <nav>
                        <a href="index.html"><div class="link">HOME</div></a>
                        <a href="espcs.html"><div class="link">ESPECIFICAÇÕES</div></a>
                        <a href="controle.html"><div class="link">CONTROLE</div></a>
                        <a href="fotos.html"><div class="link">FOTOS</div></a>
                        <a href="form.html"><div class="link">QUERO UM PS5</div></a>
                    </nav>
                </div>
            </div>  
    </body>
</html>    